# InitDB

./: pom.xml
local/graphhopper/: geometry  location_index  nodes_ch_car1  nodes_ch_car2  properties  string_index_vals  turn_costs
src/main/java/: AvgInterval.java  CalcCellMetro.java  CalcCellMetroAll.java  CalcCellMetroCar.java  CalcCellMinDistanceToStop.java  CalcStopMinDistanceToMetro.java  CalcStopToMetro.java  CalcTripHops.java  CalcTripsForArea.java  CalcTripsToMetro.java  CalculateModel.java  Comparation.java  CreateAdmarea.java  CreateModel.java  DeleteVersion.java  EvaluateAreaLocal.java  ExportFishnet.java  GTFSbyArea.java  ImportBusStops.java  ImportBusStopsXLS.java  ImportMetro.java  ImportPopulation.java  ImportRouteNames.java  ImportTripData.java  ImportTripGeom.java  ImportTripInterval.java  ImportTripStops.java  ImportTrips.java  ImportTripsAll.java  LoadFishnetCellHS.java  LoadFishnetCellVer.java  LoadFishnetStatic.java  LoadGTFS.java  Main.java  NewFishnet.java  RequestTest2.java  RequestTests.java  TerminalTest.java  TheMatrix.java
src/main/java/com/graphhopper/routing/util/: BusFlagEncoder.java  NGPTFlagEncoder.java
src/main/java/entity/: Admstrip.java  Admzone.java  BusStop.java  BusStopHS.java  BusStopVer.java  FishnetCell.java  FishnetCell2.java  FishnetCellHS.java  FishnetCellMatrix.java  FishnetCellVer.java  FishnetData.java  FishnetStatic.java  FishnetVersionKey.java  Metro.java  Route.java  Route2.java  RouteName.java  Trip.java  Trzone.java  Version.java
src/main/java/loader/: Calculation.java  Compare.java  ImportGTFS.java
src/main/java/routing/: InitMatrix.java  RouteGeneration.java
src/main/java/routing/entity/: WayPoint.java  WayPointType.java
src/main/java/routing/entity/eval/: AlgoParams.java  CellStopPattern.java  KPIs.java  V00params.java  V01params.java  V90params.java
src/main/java/routing/entity/result/: ItPair.java  Itinerary.java  Result.java  TrackList.java
src/main/java/routing/entity/storage/: Hop.java  MatrixElement.java  MatrixLineMap.java  MatrixStorageLine.java  TimeDistancePair.java
src/main/java/routing/fileManagement/: LoadMatrixB.java  SaveMatrixB.java  WriteGH.java
src/main/java/routing/service/: Evaluate.java  ExportDB.java  Matrix.java
src/main/java/routing/service/algos/: Algo.java  AlgoJS.java  DemoV90.java  LinkV00.java  PointV01.java  PointV011.java  SchrimpfV20.java  SchrimpfV21.java  SchrimpfV22.java  SchrimpfV23.java  V11.java  V12.java  V21.java
src/main/java/routing/service/greedyAlgos/: DemoV90.java  LinkV00.java  PointV01.java  PointV011.java
src/main/java/service/: AdmstripService.java  AdmzoneService.java  BusStopHSService.java  BusStopService.java  BusStopVerService.java  FishnetCell2Service.java  FishnetCellHSService.java  FishnetCellMatrixService.java  FishnetCellService.java  FishnetCellVerService.java  FishnetDataService.java  FishnetStaticService.java  MetroService.java  Route2Service.java  RouteNameService.java  RouteService.java  TripService.java  TrzoneService.java  VersionService.java
src/main/java/supplimentary/: StopSpecial.java
src/main/java/utils/: HibernateSessionFactoryUtil.java  MyPGSDialect.java
src/main/resources/: hibernate.cfg.xml
